VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
 apiKey: "AIzaSyBlQv12OLFzSAzSRXyK2WTklW1nYQyF_KY",
   authDomain: "testrevisit-785c9.firebaseapp.com",
   projectId: "testrevisit-785c9",
   storageBucket: "testrevisit-785c9.appspot.com",
   messagingSenderId: "919757693469",
   appId: "1:919757693469:web:3d827d1219084a63bd5cf4"

}
'
